# yeol-post-be

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: chore-task.yml  doc-update.yml  feature-request.md  feature-request.yml  fix-bug.yml  refactor-task.yml
.github/workflows/: ci-cd.yml
docs/: swagger-checklist.md
src/main/java/com/yeo_li/yeol_post/: YeolPostApplication.java
src/main/java/com/yeo_li/yeol_post/admin/: Admin.java  AdminController.java  AdminOAuth2UserService.java  AdminRepository.java  AdminService.java  admin.java
src/main/java/com/yeo_li/yeol_post/auth/: AuthorizationService.java
src/main/java/com/yeo_li/yeol_post/category/: Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java
src/main/java/com/yeo_li/yeol_post/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/yeo_li/yeol_post/image/: ImageController.java  (+1 more)
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/v1_0/: 001-init-database.yaml  002-add-views-column-to-post.yaml  003-create-streak-tables.yaml  004-add-year-week-to-streak-status.yaml  005-create-visitor-tables.yaml  006-drop-access-log-columns.yaml  007-create-subscription-table.yaml  008-migrate-admin-to-user.yaml  009-add-user-deleted-at-column.yaml  010-make-user-nickname-nullable.yaml  011-add-subscription-user-relation.yaml  012-change-subscription-status-to-string.yaml  013-create-like-table.yaml
src/main/resources/mail/: announcement.html  post.html  subscribed.html  unsubscribed.html
src/test/java/com/yeo_li/yeol_post/: YeolPostApplicationTests.java
(+215 files in other folders)
